* {
    font-family: ui-sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d1d5db;
}


.main-content {
    padding: 2vw 5vw;
    display: grid;
    gap: 25px;

    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.card {
    width: 350px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto;
    border: #70717069 1px solid;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 800ms ease-in-out;
    position: relative;
}

.card:hover {
    box-shadow: 0 0 5px 0 #22c55e;
}

.card-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.card-description {
    font-size: .9rem;
    margin-bottom: 10px;
}


.card-button {

    background-color: rgba(34, 197, 94, 0.203);
    border-radius: 8px;
    border: #22c55e 1px solid;
    margin-top: 20px;
    height: 30px;
    margin-bottom: 10px;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    position: relative;
    overflow: hidden;
    grid-column: 1/-1;
    text-align: center;
    align-items: center;
    align-content: center;

}

.card-like {
    position: absolute;
    top: 15px;
    right: 22px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}




.card-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100%;
    background: rgba(34, 197, 94, 0.10);

    animation: brillo 2s infinite;
    opacity: .2;
}


@keyframes brillo {
    0% {
        left: -50%;
    }

    100% {
        left: 100%;
    }
}